spring.application.name=school-management-web

spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_school
spring.datasource.username=root
spring.datasource.password=emma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Crear la bd al iniciar la aplicacion
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Forzar ejecución de schema.sql y data.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.platform=h2